<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alien Zone</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.png" />
    <style>
        body {
            background-color: #ccc;
            margin: 0;
            padding: 0;
        }

        .logo {
            background-image: url(splash1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
</head>
<body class="logo">
<!--<div id="game"></div>-->
<div id="orientation"></div>
<div id="preferences"></div>
<script type="application/dart" src="main.dart"></script>
<script type="text/javascript"  src="cordova.js"></script>
<script type="text/javascript"  src="packages/browser/dart.js"></script>
</body>
</html>
