template: preferences/preferences.liquid
id: "#preferences"
icon: images/icon.png
title: Alien Zone
categories:
  -   title: Preferences
      preferences:
        -   type: CheckBoxPreference
            title: Fullscreen
            defaultValue: true
            summary: Displays the game in fullscreen mode.
            key: fullscreen
        -   type: CheckBoxPreference
            title: Sound Effects
            defaultValue: false
            summary: Play game sound effects.
            key: soundfx
        -   type: CheckBoxPreference
            title: Music
            defaultValue: false
            summary: Play music while playing game.
            key: playmusic
