<?xml version="1.0"?>
<font>
  <info face="OpenDyslexic" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="opendyslexic_0.png" />
  </pages>
  <chars count="192">
    <char id="0" x="254" y="107" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="32" x="254" y="94" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="28" y="101" width="4" height="13" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="34" x="181" y="110" width="7" height="6" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="35" x="0" y="71" width="13" height="14" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="36" x="132" y="19" width="9" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="37" x="60" y="54" width="16" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="38" x="127" y="53" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="39" x="252" y="82" width="3" height="6" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="40" x="161" y="19" width="6" height="17" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="41" x="81" y="37" width="6" height="16" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="42" x="80" y="112" width="9" height="9" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="43" x="52" y="100" width="12" height="12" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="44" x="189" y="110" width="5" height="6" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="217" y="109" width="6" height="4" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="46" x="224" y="108" width="5" height="4" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="238" y="36" width="8" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="48" x="202" y="67" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="49" x="131" y="83" width="9" height="14" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="50" x="246" y="67" width="9" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="51" x="235" y="67" width="10" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="52" x="241" y="82" width="10" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="53" x="121" y="83" width="9" height="14" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="54" x="224" y="67" width="10" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="55" x="0" y="101" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="56" x="213" y="67" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="57" x="44" y="85" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="58" x="75" y="112" width="4" height="10" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="33" y="100" width="4" height="13" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="129" y="98" width="13" height="11" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="61" x="112" y="112" width="12" height="7" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="62" x="38" y="100" width="13" height="12" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="63" x="161" y="83" width="8" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="64" x="175" y="19" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="65" x="215" y="52" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="66" x="129" y="37" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="67" x="54" y="69" width="12" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="68" x="41" y="70" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="69" x="141" y="37" width="10" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="70" x="141" y="83" width="9" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="71" x="104" y="37" width="12" height="15" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="72" x="118" y="68" width="11" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="73" x="205" y="82" width="4" height="14" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="74" x="213" y="0" width="7" height="18" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="75" x="243" y="52" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="76" x="151" y="83" width="9" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="77" x="142" y="53" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="78" x="130" y="68" width="11" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="79" x="229" y="52" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="80" x="99" y="84" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="81" x="192" y="19" width="14" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="82" x="142" y="68" width="11" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="83" x="88" y="84" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="84" x="93" y="69" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="85" x="178" y="68" width="11" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="86" x="14" y="71" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="87" x="23" y="55" width="18" height="14" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="88" x="187" y="52" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="89" x="201" y="52" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="90" x="67" y="69" width="12" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="91" x="88" y="37" width="5" height="16" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="92" x="8" y="55" width="7" height="15" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="93" x="94" y="37" width="5" height="16" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="94" x="133" y="110" width="13" height="6" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="95" x="236" y="108" width="10" height="3" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="96" x="210" y="109" width="6" height="4" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="97" x="189" y="98" width="9" height="11" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="98" x="33" y="85" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="99" x="199" y="97" width="9" height="11" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="22" y="86" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="101" x="102" y="99" width="10" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="187" y="83" width="7" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="103" x="207" y="36" width="10" height="15" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="55" y="84" width="10" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="105" x="210" y="82" width="3" height="14" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="228" y="0" width="6" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="107" x="166" y="68" width="11" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="108" x="195" y="82" width="4" height="14" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="109" x="113" y="99" width="15" height="11" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="110" x="156" y="98" width="10" height="11" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="111" x="178" y="98" width="10" height="11" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="112" x="190" y="67" width="11" height="14" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="113" x="80" y="69" width="12" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="67" y="112" width="7" height="10" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="115" x="229" y="96" width="9" height="11" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="20" y="101" width="7" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="117" x="209" y="97" width="9" height="11" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="118" x="45" y="113" width="11" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="119" x="17" y="115" width="14" height="10" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="120" x="32" y="115" width="12" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="121" x="106" y="69" width="11" height="14" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="122" x="57" y="113" width="9" height="10" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="123" x="152" y="19" width="8" height="17" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="124" x="242" y="0" width="4" height="18" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="125" x="247" y="0" width="8" height="17" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="126" x="160" y="110" width="12" height="6" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="160" x="252" y="94" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="161" x="200" y="82" width="4" height="14" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="162" x="246" y="19" width="9" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="163" x="110" y="84" width="10" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="164" x="78" y="99" width="11" height="12" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="165" x="28" y="70" width="12" height="14" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="166" x="100" y="37" width="3" height="16" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="167" x="247" y="36" width="8" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="168" x="195" y="110" width="7" height="4" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="169" x="172" y="53" width="14" height="14" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="170" x="248" y="96" width="7" height="10" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="171" x="167" y="98" width="10" height="11" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="172" x="147" y="110" width="12" height="6" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="173" x="203" y="109" width="6" height="4" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="174" x="214" y="82" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="175" x="247" y="108" width="6" height="3" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="176" x="125" y="111" width="7" height="7" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="177" x="65" y="99" width="12" height="12" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="178" x="90" y="112" width="6" height="9" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="179" x="97" y="112" width="7" height="8" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="180" x="173" y="110" width="7" height="6" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="181" x="154" y="68" width="11" height="14" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="182" x="117" y="37" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="183" x="252" y="89" width="3" height="4" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="184" x="230" y="108" width="5" height="4" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="185" x="105" y="112" width="6" height="8" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="186" x="239" y="96" width="8" height="11" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="187" x="219" y="96" width="9" height="11" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="188" x="77" y="54" width="16" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="189" x="94" y="54" width="16" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="190" x="111" y="53" width="15" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="191" x="170" y="83" width="8" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="192" x="50" y="0" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="193" x="78" y="0" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="194" x="36" y="0" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="195" x="0" y="20" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="196" x="70" y="19" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="197" x="56" y="19" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="198" x="42" y="54" width="17" height="14" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="199" x="222" y="19" width="12" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="200" x="184" y="0" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="201" x="173" y="0" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="202" x="151" y="0" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="203" x="140" y="0" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="204" x="235" y="0" width="6" height="18" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="205" x="221" y="0" width="6" height="18" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="206" x="205" y="0" width="7" height="18" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="207" x="168" y="19" width="6" height="17" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="208" x="157" y="53" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="209" x="98" y="19" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="210" x="14" y="20" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="211" x="42" y="19" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="212" x="28" y="19" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="213" x="22" y="0" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="214" x="64" y="0" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="215" x="90" y="99" width="11" height="12" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="216" x="207" y="19" width="14" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="217" x="110" y="19" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="218" x="128" y="0" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="219" x="116" y="0" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="220" x="104" y="0" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="221" x="84" y="19" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="222" x="0" y="86" width="10" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="223" x="11" y="86" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="224" x="12" y="0" width="9" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="225" x="195" y="0" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="226" x="33" y="37" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="227" x="218" y="36" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="228" x="142" y="19" width="9" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="229" x="122" y="19" width="9" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="230" x="0" y="115" width="16" height="10" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="231" x="10" y="101" width="9" height="13" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="0" y="38" width="10" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="66" y="84" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="234" x="235" y="19" width="10" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="152" y="37" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="236" x="16" y="55" width="6" height="15" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="237" x="73" y="37" width="7" height="16" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="0" y="55" width="7" height="15" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="239" x="179" y="83" width="7" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="240" x="77" y="84" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="241" x="163" y="37" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="242" x="11" y="38" width="10" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="243" x="174" y="37" width="10" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="244" x="22" y="38" width="10" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="245" x="185" y="36" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="246" x="196" y="36" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="247" x="143" y="98" width="12" height="11" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="248" x="229" y="82" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="249" x="63" y="37" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="250" x="43" y="37" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="251" x="53" y="37" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="252" x="228" y="36" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="11" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="254" x="162" y="0" width="10" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="255" x="92" y="0" width="11" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
