<?xml version="1.0"?>
<font>
  <info face="OpenDyslexic" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="1" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="outlined_0.png" />
    <page id="1" file="outlined_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="247" y="102" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="33" x="123" y="203" width="10" height="19" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="0" y="243" width="13" height="12" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="219" y="116" width="19" height="20" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="56" y="50" width="15" height="23" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="37" x="70" y="119" width="22" height="20" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="136" y="119" width="20" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="40" y="0" width="9" height="12" xoffset="-2" yoffset="7" xadvance="5" page="1" chnl="15" />
    <char id="40" x="134" y="49" width="12" height="23" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="162" y="72" width="12" height="22" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="160" y="240" width="15" height="15" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="165" y="203" width="18" height="18" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="44" x="28" y="0" width="11" height="12" xoffset="-2" yoffset="17" xadvance="6" page="1" chnl="15" />
    <char id="45" x="90" y="0" width="12" height="10" xoffset="-2" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="46" x="115" y="0" width="11" height="10" xoffset="-3" yoffset="16" xadvance="5" page="1" chnl="15" />
    <char id="47" x="151" y="96" width="14" height="21" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="48" x="68" y="183" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="102" y="182" width="15" height="20" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="134" y="182" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="51" y="183" width="16" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="60" y="204" width="16" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="53" x="118" y="182" width="15" height="20" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="54" x="0" y="183" width="16" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="55" x="77" y="204" width="15" height="19" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="56" x="176" y="160" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="57" x="159" y="161" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="58" x="245" y="237" width="10" height="16" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="134" y="203" width="10" height="19" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="22" y="224" width="19" height="17" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="61" x="139" y="241" width="18" height="13" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="62" x="145" y="203" width="19" height="18" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="182" y="181" width="14" height="20" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="64" x="160" y="49" width="22" height="22" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65" x="199" y="117" width="19" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="216" y="72" width="17" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="67" x="99" y="140" width="18" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="68" x="194" y="138" width="18" height="20" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="69" x="68" y="97" width="16" height="21" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="70" x="166" y="182" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="197" y="72" width="18" height="21" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="213" y="138" width="17" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="73" x="0" y="204" width="10" height="20" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="74" x="65" y="25" width="13" height="24" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="80" y="140" width="18" height="20" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="150" y="182" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="178" y="117" width="20" height="20" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="18" y="162" width="17" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="79" x="0" y="141" width="19" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="80" x="85" y="183" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="81" x="204" y="49" width="20" height="22" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="231" y="137" width="17" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="83" x="17" y="183" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="84" x="156" y="140" width="18" height="20" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="85" x="0" y="162" width="17" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="86" x="20" y="141" width="19" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="222" y="94" width="24" height="20" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="88" x="40" y="141" width="19" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="60" y="141" width="19" height="20" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="175" y="139" width="18" height="20" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="91" x="175" y="72" width="11" height="22" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="92" x="195" y="95" width="13" height="21" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="244" y="49" width="11" height="22" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="94" x="36" y="242" width="19" height="12" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="95" x="137" y="0" width="16" height="9" xoffset="-2" yoffset="21" xadvance="12" page="1" chnl="15" />
    <char id="96" x="77" y="0" width="12" height="10" xoffset="-2" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="97" x="176" y="222" width="15" height="17" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="98" x="125" y="161" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="99" x="160" y="222" width="15" height="17" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="100" x="142" y="161" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="101" x="239" y="201" width="16" height="18" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="102" x="226" y="180" width="13" height="20" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="0" y="98" width="16" height="21" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="104" x="227" y="159" width="16" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="105" x="11" y="204" width="9" height="20" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="105" y="25" width="12" height="24" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="36" y="162" width="17" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="108" x="240" y="180" width="10" height="20" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="0" y="225" width="21" height="17" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="110" x="61" y="224" width="16" height="17" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="111" x="95" y="224" width="16" height="17" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="112" x="54" y="162" width="17" height="20" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="118" y="140" width="18" height="20" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="114" x="14" y="0" width="13" height="16" xoffset="-2" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="115" x="128" y="223" width="15" height="17" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="116" x="109" y="203" width="13" height="19" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="112" y="223" width="15" height="17" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="118" x="211" y="238" width="17" height="16" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="230" y="220" width="20" height="16" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="120" x="192" y="239" width="18" height="16" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="90" y="161" width="17" height="20" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="229" y="238" width="15" height="16" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="104" y="50" width="14" height="23" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="124" x="118" y="25" width="10" height="24" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="119" y="50" width="14" height="23" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="56" y="242" width="18" height="12" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="160" x="247" y="94" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="161" x="244" y="158" width="10" height="20" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="162" x="68" y="74" width="15" height="22" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="163" x="210" y="159" width="16" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="164" x="203" y="202" width="17" height="18" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="165" x="137" y="140" width="18" height="20" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="166" x="187" y="72" width="9" height="22" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="167" x="166" y="95" width="14" height="21" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="168" x="50" y="0" width="13" height="10" xoffset="-2" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="169" x="115" y="119" width="20" height="20" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="170" x="0" y="0" width="13" height="16" xoffset="-2" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="171" x="78" y="224" width="16" height="17" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="172" x="75" y="242" width="18" height="12" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="173" x="64" y="0" width="12" height="10" xoffset="-2" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="174" x="21" y="204" width="20" height="19" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="175" x="154" y="0" width="12" height="9" xoffset="-2" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="176" x="22" y="242" width="13" height="13" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="177" x="184" y="202" width="18" height="18" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="178" x="176" y="240" width="12" height="15" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="112" y="241" width="13" height="14" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="180" x="94" y="242" width="13" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="72" y="162" width="17" height="20" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="182" x="234" y="72" width="17" height="21" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="183" x="127" y="0" width="9" height="10" xoffset="-2" yoffset="12" xadvance="5" page="1" chnl="15" />
    <char id="184" x="103" y="0" width="11" height="10" xoffset="-2" yoffset="19" xadvance="7" page="1" chnl="15" />
    <char id="185" x="126" y="241" width="12" height="14" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="186" x="192" y="221" width="14" height="17" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="144" y="223" width="15" height="17" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="188" x="47" y="120" width="22" height="20" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="189" x="24" y="120" width="22" height="20" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="190" x="93" y="119" width="21" height="20" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="191" x="197" y="181" width="14" height="20" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="192" x="114" y="0" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="193" x="34" y="0" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="194" x="94" y="0" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="0" y="51" width="19" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="196" x="189" y="25" width="19" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="129" y="25" width="19" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="198" x="0" y="120" width="23" height="20" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="199" x="225" y="49" width="18" height="22" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="200" x="34" y="25" width="16" height="24" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="201" x="223" y="0" width="16" height="24" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="202" x="206" y="0" width="16" height="24" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="203" x="0" y="26" width="16" height="24" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="204" x="79" y="25" width="12" height="24" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="205" x="92" y="25" width="12" height="24" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="206" x="51" y="25" width="13" height="24" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="207" x="147" y="49" width="12" height="23" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="208" x="157" y="118" width="20" height="20" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="209" x="20" y="51" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="229" y="25" width="19" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="211" x="209" y="25" width="19" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="212" x="169" y="25" width="19" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="213" x="54" y="0" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="214" x="74" y="0" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="215" x="221" y="201" width="17" height="18" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="216" x="183" y="49" width="20" height="22" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="38" y="50" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="218" x="152" y="0" width="17" height="24" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="219" x="188" y="0" width="17" height="24" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="220" x="170" y="0" width="17" height="24" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="221" x="149" y="25" width="19" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="222" x="239" y="115" width="16" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="223" x="108" y="161" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="224" x="18" y="0" width="15" height="25" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="225" x="240" y="0" width="15" height="24" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="226" x="84" y="74" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="227" x="119" y="97" width="15" height="21" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="228" x="72" y="50" width="15" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="229" x="88" y="50" width="15" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="230" x="207" y="221" width="22" height="16" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="231" x="93" y="204" width="15" height="19" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="232" x="0" y="75" width="16" height="22" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="233" x="193" y="160" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="234" x="51" y="74" width="16" height="22" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="235" x="51" y="97" width="16" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="236" x="209" y="94" width="12" height="21" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="148" y="73" width="13" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="181" y="95" width="13" height="21" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="239" x="212" y="180" width="13" height="20" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="240" x="34" y="183" width="16" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="241" x="34" y="98" width="16" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="242" x="17" y="75" width="16" height="22" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="243" x="85" y="97" width="16" height="21" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="244" x="34" y="75" width="16" height="22" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="245" x="102" y="97" width="16" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="246" x="17" y="98" width="16" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="247" x="42" y="224" width="18" height="17" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="248" x="42" y="204" width="17" height="19" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="249" x="100" y="74" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="250" x="116" y="74" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="251" x="132" y="74" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="252" x="135" y="97" width="15" height="21" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="17" height="25" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="17" y="26" width="16" height="24" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="255" x="134" y="0" width="17" height="24" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
